-main ApplicationMain 
-cp /Users/unknownblankk/haxe/flixel/4,9,0
-D flixel=4.9.0
--macro openfl.utils._internal.ExtraParamsMacro.include()
-cp /Users/unknownblankk/haxe/openfl/9,1,0/src
-D openfl=9.1.0
--macro lime._internal.macros.DefineMacro.run()
-cp /Users/unknownblankk/haxe/lime/7,9,0/src
-D lime=7.9.0
-cp /Users/unknownblankk/haxe/flixel-addons/2,10,0
-D flixel-addons=2.10.0
--macro keep('IntIterator')
-cp /Users/unknownblankk/haxe/hscript/2,4,0
-D hscript=2.4.0
-cp /Users/unknownblankk/haxe/actuate/1,8,9/src
-D actuate=1.8.9
-cp /Users/unknownblankk/haxe/extension-webm/git
-D extension-webm=0.0.5
-cp /Users/unknownblankk/haxe/flixel-ui/2,3,3
-D flixel-ui=2.3.3
-cp /Users/unknownblankk/haxe/newgrounds/1,1,4/lib/Source
-D newgrounds=1.1.4
-cp /Users/unknownblankk/haxe/polymod/git
-D polymod=0.0.0
-cp source
-D PRELOAD_ALL
-D lime-openal
-D native
-D lime-curl
-D openfl-native
-D HXCPP_GC_BIG_BLOCKS
-D MAC_USE_CURRENT_SDK=1
-D lime-harfbuzz
-D FLX_NO_FOCUS_LOST_SCREEN
-D NG_LOGIN
-D tools=7.9.0
-D lime-cairo
-D FLX_NO_DEBUG
-D lime-opengl
-D no-compilation
-D NAPE_RELEASE_BUILD
-D macos
-D lime-native
-D lime-vorbis
-D MACOSX_DEPLOYMENT_TARGET=10.9
-D lime-cffi
-D mac
-D desktop
--remap flash:openfl
--macro flixel.system.macros.FlxDefines.run()
-cp export/release/macos/haxe
-cpp export/release/macos/obj/
--macro keep("Main")
